.profile_menu
  font-size: 0.75em
  text-align: right
  //background-color: #eee
  margin: 0 0.5em 0 0
  width: 73px

.profile_menu li
  line-height: 1.3em
  border-bottom: 2px dotted #ccc
  margin: 6px 0px 0px 0px
  padding: 0px 0px 5px 0px

.idea_menu
  font-size: 11px
  text-align: left
  margin-top: 10px
  //background-color: #eee
  //margin: 0 0.5em 0 0
  //width: 70px

.idea_menu ul
  list-style-type: none
  margin: 0
  padding: 0

.idea_menu li
  display: inline
  font-size: 12px !important
  text-align: left
  border-right: 1px solid #ddd
  margin-right: 7px
  padding-right: 7px

.idea_menu li li

.idea_menu a
  //line-height: 1.3em
  //border-bottom: 2px dotted #ccc
  //margin: 6px 0px 0px 0px
  //padding: 0px 0px 5px 0px

//.idea_menu li.sub
  //margin-top: 10px

.highlight
  //font-size: 12px
  font-weight: bold
