#sib_idea_container
  margin-bottom: 0px
  padding: 20px 0px 0px 0px

  .sib_left
    float: left
    width: 540px
    min-height: 70px
  .sib_category_logo
    width: 40px
    min-height: 40px
    margin-bottom: 0px
    text-align: center
    img
      border: 1px solid white
      padding: 1px
      margin-left: 9px



  .sib_position
    margin: 0 auto
    width: 55px
  .sib_idea
    float: top
    a
      color: #215996
    h3
      padding-top: 13px
  .sib_right
    float: right
    width: 290px
    min-height: 70px

#sib_idea_detail
  width: 845px
  .sib_left_debate
    width: 95px
  .sib_right_debate
    float: right

.sib_social
  float: right

.sib_social  li
  display: inline !important

li.fb
  margin-bottom: 0px
  margin-top: 0px

li.gplus
  padding-top: 5px

.sib_debate_buttons
  float: right
  width: 140px
  text-transform: uppercase
  .idea_add
    text-align: left
  a
    margin-top: 1px

.no_font
  font-family: "Open sans", Helvetica, Arial, Sans-serif !important

.report1
  float: right
  margin-top: -7px
  margin-right: 12px

.idea_name,.idea_name_add
  margin-bottom: 2px
  margin-right: 1px


.idea_name_related
  font-weight: bold
  margin-bottom: 2px

span.count
  font-weight: bold
  padding-left: 5px

.idea_add,.idea_add_follow,.idea_add_ignore
  font-weight: normal
  //float: right
  margin: 0px 0px 0px 22px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

.idea_remove
  font-weight: bold
  text-transform: uppercase

.idea_remove_oppose
  font-weight: bold

.idea_position
  float: right
  display: inline
  padding-left: 2px

.single2 .idea_inactive
  padding-top: 10px
  text-align: left

.your_idea_position
  padding-top: 3px

.position_new
  displaye: inline
  float: right

.idea_add a, .idea_add a:hover
  float: left
  font-weight: normal
  text-decoration: none
  margin-top: 3px

.sib_debate_buttons .idea_add a, .sib_debate_buttons .idea_add a:hover
  font-weight: bold

.endorse_button
  background: url(asset_path("/assets/buttons/endorse_green_square.png", image))
  background-repeat: no-repeat
  background-position: left top
  width: 75%
  height: 20px
  color: #fff
  margin: 0px 0px 7px 0px
  padding: 0px 10px 0px 2px
  border: 1px solid #ccc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  a
    color: #777 !important
  .chosen
    a
      color: #136c22 !important

.endorse_grey
  @extend .endorse_button
  padding-left: 5px

.debate_button
  cursor: pointer

.endorse_button .idea_debate_spinner
  float: left !important
  padding: 0px !important
  margin: 0px !important
  img
    padding: 0px !important
    padding-top: 1px !important
    margin: 0px !important

.oppose_button
  background: url(asset_path("/assets/buttons/oppose_red_square.png", image))
  background-repeat: no-repeat
  background-position: left top
  width: 75%
  height: 20px
  text-align: center
  color: #fff
  margin: 0px 0px 7px 0px
  padding: 0px 10px 0px 2px
  border: 1px solid #ccc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  a
    color: #777 !important
  .chosen
    a
      color: #672619 !important

.disabled
  background: url(asset_path("/assets/buttons/disabled_gray_square.png", image)) !important
  background-repeat: no-repeat !important
  background-position: left top !important
  a
    color: #999 !important

.oppose_button .idea_debate_spinner
  float: left !important
  padding: 0px !important
  margin: 0px !important
  img
    padding: 0px !important
    padding-top: 1px !important
    margin: 0px !important

.oppose_grey
  @extend .oppose_button

.tagging_button
  background: url(asset_path("/assets/buttons/tag_yellow_square.png", image))
  background-repeat: no-repeat
  background-position: left top
  height: 20px
  width: 90px
  color: #fff
  margin: 0px 0px 7px 0px
  padding: 0px 10px 0px 30px
  border: 1px solid #ccc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  a
    color: #ffab2f !important
    position: relative
    top: 1px !Important
    text-transform: uppercase
  .disabled
    a
      color: #ffab2f !important
  .chosen
    a
      font-weight: bold !important

.add_new_point
  text-align: center
  padding-right: 20px
  float: right
  height: 22px
  border: 1px solid #ccc
  margin: 0px 0px 4px 0px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  a
    font-weight: bold !important
    color: #09c !important


.add_point_for_button
  text-align: center
  padding-right: 20px
  float: right
  height: 22px
  border: 1px solid #ccc
  margin: 0px 0px 4px 0px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  a
    font-weight: bold !important
    color: #090 !important

.add_point_against_button
  text-align: center
  height: 22px
  //  position: relative
  //bottom: -45px
  border: 1px solid #ccc
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  padding-right: 20px
  float: right
  a
    font-weight: bold !important
    color: #900 !important


.idea_add_link
  &:hover
    color: #dddddd
  padding: 0px 0px 0px 0px
  color: #fff
  //display: block
  float: left
  height: 22px
  margin-bottom: 0px
  margin-top: -3px

.idea_add_link_small
  &:hover
    color: #dddddd
  padding: 0px 0px 0px 0px
  color: #fff
  display: block

.endorse_button_small
  text-align: center
  color: #fff
  background-image: url(asset_path("/assets/buttons/endorse_button_bg_strip_5.png", image))
  background-repeat: repeat-x
  background-position: 0 0
  margin: 0px 5px 4px 0px
  padding: 0px 5px 0px 5px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  float: left

.spacer_button_small
  float: left
  margin: 0px 5px 0px 0px

.oppose_button_small
  text-align: center
  color: #fff
  background-image: url(asset_path("/assets/buttons/oppose_button_bg_strip_3.png", image))
  background-repeat: repeat-x
  background-position: 0 0
  margin: 0px 5px 4px 0px
  padding: 0px 5px 0px 5px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  float: left

.other_button_small
  text-align: center
  color: #fff
  background-image: url(asset_path("/assets/buttons/other_button_bg_strip_2.png", image))
  background-repeat: repeat-x
  background-position: 0 0
  padding: 0px 5px 0px 5px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  float: left


.encouragement
  float: left
  height: 100px
  width: 100%

.encouragement_avatar
  text-align: center

.encouragement_content
  margin-top: -4px

.encouragement_debate
  float: right

.encouragement_counts
  float: right
  margin-right: 7px
  *margin-right: px
  *width: 250px

.idea_listing
  min-height: 95px

div.endorse-wrap
  background-color: #FFF
  border: 1px solid #cacaca
  -webkit-border-radius: 3px!important
  -moz-border-radius: 3px!important
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  position: relative
  float: left
  padding: 10px
  width: 340px

div.oppose-wrap
  background: none repeat scroll 0 0 #FFFFFF
  border: 1px solid #CACACA
  -webkit-border-radius: 4px !important
  -moz-border-radius: 4px !important
  border-radius: 4px !important
  behavior: url(/assets/PIE.htc)
  position: relative
  float: left
  margin: 0 0 10px 10px
  padding: 10px
  width: 340px

.idea_detail_left
  float: left
  width: 120px !important

.idea_detail_right
  float: right
  width: 400px !important

#sib_idea_detail

#idea_menu
  li
    font-weight: bold
    display: inline
    //text-align: left
    //margin-top: 6px

.debate_buttons_table
  /* width: 262px !important */
  margin-top: -1px

.endorse_grey
  color: #aaa

.oppose_grey
  color: #aaa

#sib_main_content .subhead
  display: none

div.sub_header
  float: right
  position: relative
  top: 0px
  right: 0px
  font-color: #333
  font-weight: bold

.add_talking_point
  margin-top: 10px

.point_item
  float: left
  width: 100%
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(/assets/PIE.htc)
  float: left
  width: 95%
  overflow: hidden

.point_item h3
  margin-top: 5px
  margin-bottom: 12px

.point_source
  width: 320px !important
  overflow: hidden

.with_feed
  margin: 0 !important

.idea_chart_container
  padding-top: 8px

.idea_chart + .idea_chart
  padding-top: 8px

.idea_chart img
  width: 75px

.status_in_progress
  text-align: left

.status_opposed
  color: #900
  margin: 0px auto
  text-align: center
  font-weight: bold !important

.status_endorsed
  color: #090
  font-weight: bold !important
  text-align: center
  background-color: red !important
  margin: 0px auto

.rss_feed
  float: right

#hp_intro
  display: none

.more_container
  display: table
  margin: auto
  padding: 10px 0px 5px 0px

.idea_detail_more
  display: inline-block
  font-weight: bold
  text-align: center
  text-transform: uppercase
  margin: 0px 5px 4px 0px
  padding: 0px 5px 12px 5px
  -webkit-border-radius: 5px !important
  -moz-border-radius: 5px !important
  border-radius: 5px !important
  behavior: url(/assets/PIE.htc)
  float: left
  &:hover,&:focus
    cursor: pointer
  a
    &:visited
      color: #2A2F9A !important
    &:hover
      color: #dddddd !important

.idea_detail_more a
  color: #fff

.activity_x
  float: right

.activity_border
  border: 1px solid #d7d7d7
  margin-bottom: 5px
  padding-bottom: 5px

.comment_content_2, .comment_content
  background: white
  margin: 5px 0
  padding: 10px 10px 10px 13px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

.col_text_area
  min-height: 200px
  border: 1px solid #c3c3c3
  width: 100%

.form_header
  padding: 0px 0px 2px 0px
  font-weight: bold
  color: #666666

.field
  padding: 0px 0px 0px 0px

.field_label
  padding: 0px 0px 2px 0px
  font-weight: bold
  color: #666666

.field_box
  padding: 0px 0px 5px 0px

#idea_category, #idea_tag
  position: relative
  padding-bottom: 5px

#point_supports
  padding: 10px 0px 0px 0px

#point_opposes
  padding: 0px 0px 10px 0px

.encouragement_stats
  padding-top: 20px

.finished_idea
  padding-top: 10px

.finished_status_date
  font-weight: bold

.home_h1
  text-transform: uppercase

.home_h2
  padding-top: 0px !important
  margin-top: 0px !important

.border_miss_avatar img
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

.border_miss_avatar48
  text-align: center

.border_miss_avatar48 img
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

.image_48 img
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

.bulletin_form
  margin-top: 20px

.new_comment
  width: 100%

.new_comment textarea
  width: 450px
  height: 65px
  margin: 0px 0px 5px 0px
  padding: 0px 0px 0px 5px

.happening_heading
  font-weight: bold
  margin: 10px 0px 5px 0px

.helpful_link
  &:hover
    color: #dddddd
  padding: 0px 0px 0px 0px
  color: #fff
  display: block

.helpful_button
  width: 110px
  text-align: center
  margin: 0px 0px 4px 0px
  padding: 0px 10px 0px 10px
  border: 1px solid #ccc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  a
    color: #090 !important

.not_helpful_button
  width: 110px
  text-align: center
  margin: 0px 0px 5px 0px
  padding: 0px 10px 0px 10px
  border: 1px solid #ccc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  a
    color: #a00 !important

.endorse_or
  text-align: center
  margin: 5px 0px 5px 0px

.helpful_button_container
  margin-left: 25%
  margin-right: 25%

.intro
  color: #333
  font-weight: bold
  margin: 10px 0px 5px 0px

.point_content_detail
  color: #333
  margin: 0px 0px 25px 0px

.point_feed_header
  color: #333
  font-weight: bold
  margin: 0px 0px 5px 0px
  border-bottom: 2px dotted #ccc

.match
  color: red

.warning_inline, .warning_inline2
  color: #a00
  a
    color: red !important
    font-weight: bold

#activities h3
  margin-top: 10px
  margin-left: 6px
  font-weight: normal

.users tr,th,td
  padding: 0 !important
  margin: 0 !important
  font-size: 16px
  text-align: center

.left-margin
  margin-left: 10px

.status
  font-size: 11px
