.flag a
  padding-top: 0px !important
  padding-bottom: 0px !important

.sprite_clip
  height: 50px
  width: 50px
  margin-left: auto
  margin-right: auto

.sprite_clip_flag
  height: 50px
  width: 50px
  margin-left: auto
  margin-right: auto

.home_pos
  background-position: 0px 0px
  &:hover, &:focus
    background-position: -50px 0px !important
    cursor: pointer

.home_pos_selected
  background-position: -50px 0px

// Top, Right, Bottom, Left
.ideas_pos
  background-position: 0px -50px
  &:hover, &:focus
    background-position: -50px -50px !important
    cursor: pointer

.ideas_pos_selected
  background-position: -50px -50px

.points_pos
  background-position: 0px -100px
  &:hover, &:focus
    background-position: -50px -100px !important
    cursor: pointer

.points_pos_selected
  background-position: -50px -100px

.feed_pos
  background-position: 0px -150px
  &:hover, &:focus
    background-position: -50px -150px !important
    cursor: pointer

.feed_pos_selected
  background-position: -50px -150px

.people_pos
  background-position: 0px -200px
  &:hover, &:focus
    background-position: -50px -200px !important
    cursor: pointer

.people_pos_selected
  background-position: -50px -200px

.categories_pos
  background-position: 0px -250px
  &:hover, &:focus
    background-position: -50px -250px !important
    cursor: pointer

.categories_pos_selected
  background-position: -50px -250px

.ibuar
  .sprite_clip
    background-image: url(asset_path("/assets/Ibuar_logo_BR.png", image)) !important
  @media screen and (max-width: 1248px), screen and (max-height: 672px)
    display: none !important
