.users_button
  border: 1px solid #666
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))
  padding: 1px 5px 0px 5px
  margin-right: 4px
  background: #E1E354
  font-weight: bold

.idea_add_follow
  font-size: 12px
  text-align: center
  color: #fff
  background-image: url(asset_path("/assets/buttons/endorse_button_bg_strip_5.png", image))
  background-repeat: repeat-x
  background-position: 0 0
  margin: 0px 5px 4px 0px
  padding: 0px 10px 0px 10px
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.idea_add_ignore
  font-size: 12px
  text-align: center
  color: #fff
  background-image: url(asset_path("/assets/buttons/oppose_button_bg_strip_3.png", image))
  background-repeat: repeat-x
  background-position: 0 0
  margin: 0px 5px 4px 0px
  padding: 0px 10px 0px 10px
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.idea_add_ignore a, .idea_add_follow a
  font-size: 11px
  color: #fff

.profile_strip
  float: left
  width: 100%
  min-height: 80px
  margin: 20px 0px 10px 0px
  padding: 2px 0px 0px 5px
  background-color: #e3e7f3
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.profile_picture48 img
  margin-top: 20px

.profile_name
  font-size: 14px
  font-weight: bold
  margin: 0px 5px 0px 0px
  max-width: 170px

.profile_small
  font-size: 12px
  margin: 0px 5px 0px 0px
  float: left

.profile_picture48
  margin-bottom: 8px
  text-align: right
  width: 73px

.profile_picture48 img
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.user_2_button
  float: left

.user_joined_visit
  margin-top: 9px
  font-size: 12px

#user_info_box_name_and_menu
  float: left

#user_info_box_picture
  float: right

li.menu_header, span.menu_header
  font-weight: bold

li.menu_margin
  margin-top: 10px

.authors_table
  background-color: #E3E7F3
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(asset_path("/assets/PIE.htc", image))

.authors_table td
  padding: 5px 5px 5px 5px

.authors_heading
  font-size: 1.2em
  font-weight: bold
  margin: 0px 0px 10px 0px
  border-bottom: 2px dotted #ccc

.user_menu
  font-size: 0.75em
  text-align: right
  //background-color: #eee
  margin: 0 0.5em 0 0
  width: 70px

.user_menu li
  line-height: 1.3em
  border-bottom: 2px dotted #ccc
  margin: 6px 0px 0px 0px
  padding: 0px 0px 5px 0px

.user_menu li.sub
  margin-top: 10px